Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Client="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SlackDataObjects="using:SlackDataObjects"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    
    <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="640" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UsersList.(Grid.ColumnSpan)"
                                    Value="1" />

                            <Setter Target="DetailGrid.Visibility"
                                    Value="Visible" />

                            <Setter Target="UsersList.Background"
                                    Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="UsersList"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ContainerContentChanging="UsersList_ContainerContentChanging"
                  ItemClick="UsersList_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Client:SlackUserListItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="DetailGrid"
              Visibility="Collapsed"
              Grid.Column="1">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Select a user to see more detail
            </TextBlock>
            <!-- Sub frame for detail navigations -->
            <Frame x:Name="DetailFrame"
                   Navigated="DetailFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

        <!-- Debug Helper to allow more data without needing service to return it -->
        <Button Grid.Row="2"
                Height="48"
                Visibility="Collapsed"
                HorizontalAlignment="Stretch"
                Click="DoubleData_Click">
            Double Data
        </Button>
    </Grid>
</Page>
