Client/SlackUserListItem.xaml

<UserControl x:Class="Client.SlackUserListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Border x:Name="ItemBackground">
        <Grid Height="48"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2"
                    Background="LightGray">
                <Image x:Name="UserImage"
                       
                       Width="48"
                       Height="48" />
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock x:Name="NameBlock"
                           Margin="8,0,4,0" />

                <TextBlock Text="&#x25CF;"
                           Margin="4,0,4,0" />

                <TextBlock x:Name="RealNameBlock"
                           Margin="4,0,8,0" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="TitleBlock"
                       Margin="8,0,8,0" />
        </Grid>
    </Border>
</UserControl>
