Client/UserDetailPage.xaml

<Page x:Class="Client.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="256" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <Border Background="LightGray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="12">
                    <Image x:Name="UserImage"
                           Height="184"
                           Width="184" />
                </Border>

                <StackPanel x:Name="DetailsContainer"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="NameBlock"
                               Margin="8,0,4,0" />

                    <TextBlock Text="&#x25CF;"
                               Margin="4,0,4,0" />

                    <TextBlock x:Name="RealNameBlock"
                               Margin="4,0,4,0" />

                    <TextBlock Text="&#x25CF;"
                               Margin="4,0,4,0" />

                    <TextBlock x:Name="TitleBlock"
                               Margin="4,0,4,0" />
                </StackPanel>
            </Grid>

            <ItemsControl x:Name="AdditionalInfo"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="8"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
